VITE_SUPABASE_PROJECT_ID="xocqltbfyqibzrtpcgjx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvY3FsdGJmeXFpYnpydHBjZ2p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyOTM0NDAsImV4cCI6MjA3Njg2OTQ0MH0.rtL0rHQ50VECVfvu9hntbWqCx3u9jFbPLn5WbSkmU7w"
VITE_SUPABASE_URL="https://xocqltbfyqibzrtpcgjx.supabase.co"
